# Software-Design

./: .gitignore  build.gradle  project.default.xml  test.txt  vcs.xml
_mac/: path.macros.xml
src/main/java/environment/commands/: Cat.java  CommandInterface.java  Echo.java  Empty.java  Exit.java  Pwd.java  Wc.java
src/main/java/interpreter/: Interpreter.java
src/main/java/parse/tokens/: BigToken.java
src/main/java/perform/: ComandManager.java  Command.java
src/main/java/start/: MainClass.java
src/test/java/: Testing.java
task1/: build.gradle  file.txt  settings.gradle  test.txt
task1/gradle/wrapper/: gradle-wrapper.properties
task1/src/main/java/environment/: Environment.java
task1/src/main/java/environment/commands/: Cat.java  Cd.java  CommandInterface.java  Echo.java  Equal.java  Grep.java  Ls.java  OtherCommands.java  Pwd.java  Wc.java
task1/src/main/java/exceptions/: BadQuotesException.java
task1/src/main/java/interpreter/: Interpreter.java
task1/src/main/java/parse/: Lexer.java
task1/src/main/java/parse/tokens/: SmallToken.java  TypeBigToken.java  TypeSmallToken.java
task1/src/main/java/perform/: ComandManager.java  Command.java
task1/src/main/java/prepair/: Interpol.java  Preparater.java
task1/src/main/java/start/: MainClass.java
task1/src/test/java/Commands/: CatTest.java  CdTest.java  EchoTest.java  EqualTest.java  ExitAndEmptyTest.java  GrepTest.java  LsTest.java  OtherComandsTest.java  PwdTest.java  TestCommand.java  WcTest.java
task1/src/test/java/OtherTests/: CommandManagerTest.java  LexerTest.java  PreparaterAndInrerpolTest.java
task1/test_dir/: test3.txt
